--mode train
--model_name timber_cube_dataset
--encoder densenet161_bts
--dataset nyu
--data_path ./google_data/timber_cube/Images
--gt_path ./google_data/timber_cube/Depths
--batch_size 4
--num_epochs 20
--learning_rate 1e-4
--weight_decay 1e-2
--adam_eps 1e-3
--num_threads 1
--input_height 416
--input_width 544
--max_depth 0.4
--do_random_rotate
--degree 2.5
--log_directory ./models/train
--dist_url tcp://127.0.0.1:2345

--log_freq 500
--do_online_eval
--eval_freq 10000
--save_freq 5000
--data_path_eval ./google_data/timber_cube_eval/Images
--gt_path_eval ./google_data/timber_cube_eval/Depths
--min_depth_eval 0.15
--max_depth_eval 0.4
--eval_summary_directory ./models/eval
--eigen_crop
--gpu 0
